*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: sf-pro-display;
  size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #fff;
}
@font-face {
  font-family: "sf-pro-display";
  src: url("../fonts/SF-Pro-Display-Regular.woff2") format("woff2"),
    url("../fonts/SF-Pro-Display-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "sf-pro-display";
  src: url("../fonts/SF-Pro-Display-Bold.woff2") format("woff2"),
    url("../fonts/SF-Pro-Display-Bold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "spaceagecyrillic";
  src: url("../fonts/spaceagecyrillic-regular.woff") format("woff2"),
    url("../fonts/spaceagecyrillic-regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
 
}
a {
  color: inherit;
  text-decoration: none;
}
.button {
  text-transform: uppercase;
  border: 1px solid #fff;
  font-size: 18px;
  line-height: 21px;
  padding: 20px 45px;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}
.title {
  font-family: "spaceagecyrillic";
  padding: 100px 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 400;
}
#menu__toggle {
  display: none;
}
.header {
  min-height: 100vh;
  background-image: url(../images/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__iner {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 75px 0 30px;
}
.menu__list {
  display: flex;
}
.menu__item {
  margin-right: 30px;
}
.menu__link {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
}
.menu__link:hover {
  color: #cb0e0e;
  transition: color 1s;
}
.phone {
  font-size: 24px;
  line-height: 29px;
  margin-left: auto;
  margin-right: 22px;
}
.login {
  margin-right: 134px;
}
.header__content {
  max-width: 600px;
}
.header__title {
 font-family: "spaceagecyrillic"; 
 font-size: 60px;
 line-height: 60px;
 font-weight: 400;
 margin-bottom: 20px;
}
.header__title span {
  font-size: 110px;
  
 }
 .header__text {
   font-size: 24px;
   line-height: 29px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 50px;
 }
 .header__btn {
   font-size: 24px;
   line-height: 29px;
   text-transform: uppercase;
   text-align: center;
   width: 100%;
   border: 1px solid #fff;
   padding: 15px 10px 16px;
 }
 .header__description {
display: flex;
justify-content: end;
margin-bottom: 5%;
margin-top: 40px;
 }
 .header__description-text {
   width: 165px;
   font-size: 14px;
   line-height: 17px;
 }
 .header__description-text + .header__description-text {
   margin-left: 52px;
 }
 .about {
   background-image: url(../images/secshn2.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
 }
 .about__item {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-bottom: 150px;
 }
 .about__item:nth-child(odd) {
flex-direction: row-reverse;
 }
 .about__img {
   max-width: 100%;
 }
 .about__content {
width: 600px;
 }
 .about__content-title {
   font-size: 30px;
   line-height: 36px;
   font-weight: 700;
   margin-bottom: 5px;
 }
 .about__content-subtitle {
  font-size: 12px;
   line-height: 14px;
   font-weight: 400;
   color: #036CCA;
   margin-bottom: 30px;
   text-transform: uppercase;
 }
 .about__content-text {
display: flex;
justify-content: space-between;
margin-bottom: 50px;
 }
 .about__content-text p {
   width: 165px;
 }
 .about__table {
margin-bottom: 50px;
 }
 .about__table-caption {
caption-side: bottom;
text-align: left;
margin-top: 20px;
font-size: 12px;
line-height: 14px;
 }
 .about__table-tr {
border: 1px solid #fff;
border-left: none;
border-right: none;
 }
 .about__table-tr + .about__table-tr {
   font-size: 36px;
   line-height: 43px;
   font-weight: bold;
   text-align: center;
 }
 .about__table-td {
padding: 10px 30px 10px 0;
 }
 .about__table-td span {
    font-size: 14px;
    line-height: 17px;
    display: block;
 }
 .how-to {
   background-image: url(../images/Group\ 11.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   padding-bottom: 100px;
 }
 .how-to__box {
   text-align: center;
 }
 .how-to__box circle {
   transition: all .5s;
   cursor: pointer;
 }
 .how-to__box circle:hover {
  r: 20px;
  fill: #036CCA;
 }
 g:hover text {
  fill: #036CCA;
  transition: .7s;
  font-size: 36px;
 }
 .how-to__box g:hover foreignObject {
  color: #036CCA;
  transition: .7s;
  font-size: 22px;
 }
 foreignObject {
   text-align: left;
 }
 .to-book {
   background-image: url(../images/Group\ 14.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover;
   min-height: 100vh;
 }
 .to-book__inner {
   display: flex;
   justify-content: space-between;
 }
 .to-book__text {
   width: 165px;
   font-size: 14px;
   line-height: 17px;
   margin-left: auto;
   margin-right: 52px;
   margin-top: 100px;
 }
 .to-book__text + .to-book__text{
   margin-right: 0px;
   margin-left: 0px;
 }
 .info {
  background-image: url(../images/info-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 100px;
 }
 .special-offer__inner {
   display: flex;
   justify-content: space-between;
 }
 .special-offer__item {
  width: 500px;
 }
 .special-offer__item-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px; 
  margin-bottom: 25px;
  border: 1px solid white;
  padding: 40px 75px;
  text-align: center;
 }
 .special-offer__item-text {
font-size: 24px;
line-height: 29px;
width: 236px;
margin: 0 auto;
 }
 .special-offer__item-text span {
   color: rgba(203, 14, 14, 1);
 }
 .special-offer__old-price { 
   text-align: right;
   font-size: 14px;
   line-height: 17px;
   margin-bottom: 16px;
   position: relative;
 }
 .special-offer__old-price::before{
   content: '';
   position: absolute;
   width: 68px;
   height: 1px;
   top: 7px;
   right: 0;
   background-color: rgba(203, 14, 14, 1);
   transform: rotate(15deg);   
 }
 .special-offer__new-price {
   font-size: 48px;
   line-height: 57px;
 }
 .special-offer__btn {
   width: 100%;
 }
 .services {
   padding-bottom: 200px;
 }
 .services__inner {
   display: flex;
   justify-content: space-between;
 }
 .services__box-list {
   width: 620px;
   margin-right: 80px;
   font-size: 24px;
   line-height: 29px;
 }
 .services__list-title {
   margin-bottom: 25px;
 }
 .services__list {
list-style: none;
margin-bottom: 25px;
}
.services__list-item {
  padding-left: 36px;
  position: relative;
 }
 .services__list-item::before {
   content: '';
   position: absolute;
   width: 20px;
   height: 20px;
   background-color: #fff;
   border-radius: 50%;
   left: 0;
   top: 4px;
 }
 .services__description {
font-size: 12px;
line-height: 14px;
 }
 .services__box-buttons {
   width: 500px;
 }
 .services__btn {
width: 100%;
 }
 .services__btn--first {
margin-bottom: 50px;
position: relative;
 }
 .services__btn--first::before {
   content: '';
   position: absolute;
   right: 0;
   bottom: 43px;
   background-image: url(../images/cosonaft.png);
   width: 192px;
   height: 150px;
 }
 .slider {
   text-align: center;
 }
 .slider__inner {
  
   margin-bottom: 50px;
   border: 1px solid #fff;
   padding: 100px 0;
 }
 .slider__description {
   font-family: "spaceagecyrillic";
   font-size: 24px;
   line-height: 30px;
 }
 .slider__box-img {
   margin: 0 auto;
 }
 .slider__arrow {
   position: absolute;
   cursor: pointer;
   top: 50%;
   z-index: 5;
 }
 .slider__arrow-left {
  left: 75px;
 }
.slider__arrow-right {
 right: 75px;
}
.contacts {
  background-color: #010203;
  padding-bottom: 100px;
}
.contacts__inner {
display: flex;
justify-content: space-between;
 }
 .contacts__box {
   width: 500px;
 }
 .contacts__title {
   padding-bottom: 46px;
 }
 .contacts__box-text {
   font-size: 24px;
   line-height: 29px;
   margin-bottom: 80px;

 }
 .contacts__form-input {
   background-color: #010203;
   border: none;
   border-bottom: 1px solid #fff;
   margin-bottom: 30px;
   color: #fff;
   font-family: "sf-pro-display";
   font-size: 14px;
   line-height: 17px;
   padding: 20px 0;
   width: 100%;
 }
 .contacts__form-input::placeholder{
  color: #fff;
  font-family: "sf-pro-display";
  font-size: 14px;
  line-height: 17px;
  padding: 20px 0;
 }
 .contacts__btn {
   margin-top: 70px;
   width: 100%;
 }
 .contacts__guarantees {
   width: 500px;
 }
 .contacts__guarantees-text {
   font-size: 24px;
   line-height: 29px;
 }
 .contacts__guarantees-img {
   display: flex;
   justify-content: flex-end;
   margin-left: auto;
 }
 .footer {
   background-image: url(../images/footer.jpg);
   background-size: cover;
   background-position: top center;
   background-repeat: no-repeat;
   padding: 100px 0 150px;
 }
 .footer__inner {
   display: flex;
   justify-content: flex-end;
  }
  .footer__text {
 width: 165px;
 margin-right: 50px;
  }
  .footer__text p + p {
    margin-top: 50px;
  }
 .footer__menu {
list-style: none;
width: 120px;
margin-right: 95px;
 }
.footer__links {
  list-style: none;
  width: 165px;
 }
.footer__menu-item,
.footer__links-item {
   margin-bottom: 20px;
 }
 .footer__menu-link,
  .footer__links-link {
   text-transform: uppercase;
   transition: color .5s;
 }
 .footer__menu-link:hover,
 .footer__links-link:hover {
  color: rgba(203, 14, 14, 1);
}
@media (max-width: 1200px){
  .slider__box-img {
    width: 700px;
  }
  .slider__arrow-left {
    left: 15px;    
   }
  .slider__arrow-right {
   right: 15px;
  }
}
@media (max-width: 1163px) {
  .title {
    text-align: center;
    padding-bottom: 20px;
  }
 .about__item {
   display: block;
   padding-bottom: 70px;
 }
 .about__img {
  display: block;
 margin: 0 auto;
 }
 .about__content {
   width: 100%;
   margin: 0px 0px;
 }
 .about__content-text{
  display: block;
 }
 .about__content-title {
   text-align: center;
 }
 .about__content-subtitle {
  text-align: center;
  margin-bottom: 10px;
}
 .about__content-text p{
   font-size: 22px;
   padding: 5px 150px;
   margin-bottom: 20px;
   width: 100%;
  color: #c5c3c3;
 }
 .about__table {
   width: 100%;
   border-right: 1px solid wheat;
   border-left: 1px solid rgb(255, 255, 255);
 }
 .about__table-td {
   text-align: center;
 }
 .about__button {
   display: block;
   margin: 10px auto;
 }
 .about__table-caption {
   font-size: 20px;
 }
 .to-book__inner {
   display: block;
 }
 .to-book__text-adaptiv {
   margin: 0;
   width: 100%;
  padding: 5px 20px 20px 500px;
  margin-top: -10px;  
 }
 .to-book__inner h2 {
   text-align: left;
   font-size: 40px;
   line-height: 40px;
 }
 .services h2 {
   margin-bottom: 60px;
 }
 .contacts__inner {
   display: block;
 }
 .contacts__box {
  width: 100%;
}
.contacts__box-text {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 80px;
  text-align: center;
}
.contacts__form {
  margin: 0 150px;
}
.contacts__guarantees {
  width: 100%;
}
.contacts__title h2{
  text-align: center;
}
.contacts__title {
  margin-bottom: 100px;
}
.contacts__guarantees-text {
  padding: 0px 400px 0px 50px;
}
}
@media (max-width: 1054px) {
  .special-offer__item {
    margin: 10px;
  }
  .contacts__box-text {
    font-size: 24px;
    line-height: 29px;
    margin: 35px 120px;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .login {
    margin-right: 0;
  }
  .to-book {
    background-position: 28%;
  }
}
@media (max-width: 966px) {
  .slider__box-img {
    width: 600px;
  }
}
@media (max-width: 918px) {
  .services h2 {
    padding: 84px 0;
    font-size: 36px;
    line-height: 41px;
  }
  .services__inner {
    display: block;
  }
  .services__box-list {
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .services__description {
    padding-right: 300px;
  }
  .services__box-buttons {
margin: 0 auto;
  }
}
@media (max-width: 895px) {
  .header__top {
    padding-top: 30px;
  }
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0)
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg)
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(248, 241, 241);
    transition-duration: .45s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    margin: 0px ;
    text-align: center;
    width: 100%;
    padding: 0px;
    list-style: none;
    background-color: rgb(7, 0, 0, 0.6);
    box-shadow: 1px 0px 6px rgb(136, 1, 1);
    transition-duration: .55s;
  }
  .menu__item-hamburger {
    display: block;
    padding: 12px 24px;
    color: #c21a1a;
    font-family: "spaceagecyrillic";
    font-size: 15px;
    line-height: 10px;
    font-weight: normal;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item-hamburger:hover {
    background-color: rgba(51, 50, 50, 0.2);
    color: #fff;
  }
  .phone, .login {
    z-index: 2;
  }
  .header__content {
    margin: 0 auto;
  }
  .header__description {
    justify-content: center;
  }
  .header {
    background-position: center right;
  }
  .special-offer__inner {
    display: block;
  }
  .special-offer__item {
    margin: 20px auto;
    width: 80%;
  }
  .slider__box-img {
    width: 480px;
  }
}
@media (max-width: 783px) {
  .how-to__box > svg {
    width: 650px;
  }
  .to-book__text-adaptiv {
    width: 100%;
   padding: 5px 20px 20px 300px;
   margin-top: 10px;
   margin-right: 20px;
  }
}
@media (max-width: 756px) {
  .about__content-text p{
    font-size: 17px;
    padding: 5px 50px;
    margin-bottom: 20px;
    width: 100%;
   color: #c5c3c3;
  }
  .to-book {
    background-position: 14%; 
  }
  .contacts__guarantees-text {
    padding: 0 150px 0 50px;
  }
  .slider__arrow-left {
    left: 15px;
    width: 50px;    
   }
  .slider__arrow-right {
   right: 15px;
   width: 50px;
  }
}
@media (max-width: 700px) {
  .contacts__form {
    margin: 0 90px;
}
}
@media (max-width: 659px) {
  .phone {
    font-size: small;
  }
  .about__table-caption {
    font-size: 15px;
  }
  .slider__box-img {
    width: 400px;
  }
  .slider__inner {
  
    margin-bottom: 40px;
    border: 1px solid #fff;
    padding: 50px 0;
  }
}
@media (max-width: 630px) {
  .about__table-td-over {
    font-size: 13px;
    padding: 10px 10px;
  }
  .about__table-td-under {
    font-size: 30px;
    line-height: 23px;
    font-weight: bold;
    padding: 10px 10px;
  }
  .contacts__form-input::placeholder{
    color: #fff;
    font-family: "sf-pro-display";
    font-size: 9px;
    line-height: 15px;
    padding: 20px 0;
   }
}
@media (max-width: 620px) {
  .header__title {
font-size: 34px;
  }
  .how-to h2 {
    padding: 50px 0;
    font-size: 38px;
    line-height: 35px;
    font-weight: 400;
  }
  .header__title span {
    font-size: 60px;
    line-height: 30px;
  }
  .header__content {
    text-align: center;
  }
  .header__text {
    justify-content: center;
    font-size: 18px;
    
  }
  .header__text p {
    padding: 0 10px;
  }
  .header__btn {
    width: 60%;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
  }
  .header__description p{
    width: 250px;
  }
  .how-to__box > svg {
    width: 550px;
    height: 460px;
  }
  .to-book__inner h2{
    font-size: 30px;
    line-height: 30px;
  }
  .to-book__text-adaptiv {
    width: 100%;
    padding: 5px 20px 20px 200px;
    margin-top: 10px;
    margin-right: 20px;
  }
  .contacts__box-text {
    font-size: 16px;
  }
  .footer {
    padding: 60px 10px 70px 10px;
  }
  .footer__inner {
    display: block;
  }
  .footer__text p + p {
    margin-top: 10px;
  }
  .footer__text {
    width: 100%;
}
.footer__text p {
  
  text-align: center;
}
.footer__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  padding: 3px 10px;
  list-style: none;
  width: 100%;
}
.footer__links {
  width: 100%;
  text-align: center;
margin-top: 50px;
}
}
@media (max-width: 588px) {
  .services__list-title {
    font-size: 20px;
  }
  .services__list-item {
    font-size: 18px;
    padding: 0px 20px 0px 15px; 
  }
  .services__description {
    font-size: 10px;
    line-height: 12px;
    padding-right: 200px;
}
  .services__box-list {
   width: 100%;
  }
  .services__list-item::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    left: 0;
    top: 9px;
  }
  .slider__box-img {
    width: 320px;
  }
}
@media (max-width: 546px) {
.footer__menu-link {
  font-size: 12px;
}
  }
@media (max-width: 539px) {
.services__box-buttons {
    width: 80%;
}
}
@media (max-width: 531px) {
  .how-to__box > svg {
    width: 450px;
    height: 380px;
  }
  .contacts__btn {
    font-size: 13px;
    line-height: 21px;
    padding: 12px 30px;
  }
}
@media (max-width: 511px) {
  .about__table-td-over {
    font-size: 11px;
    padding: 10px 5px;
  }
  .about__table-caption {
    font-size: 12px;
  }
  .to-book__inner h2{
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding-top: 50px;
  }
  .to-book__text-adaptiv {
    width: 100%;
    padding: 5px 20px 20px 20px;
    margin-top: 10px;
    margin-right: 20px;
  }
  .to-book {
    background-position: 23%;
  }
  .special-offer h2 {
    padding: 50px 10px;
    font-size: 38px;
    line-height: 38px;
  }
  .special-offer__new-price {
    font-size: 29px;
    line-height: 30px;
  }
  .special-offer__item-box {
    display: block;
  }
  .special-offer__item-text {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    margin: 50px auto;
    margin-bottom: 100px;
  }
  .special-offer__old-price {
    margin-bottom: 3px;
    font-size: 10px;
  }
  .special-offer__old-price::before{
    content: '';
    position: absolute;
    width: 48px;
    height: 1px;
    top: 7px;
    right: 0;
    background-color: rgba(203, 14, 14, 1);
    transform: rotate(15deg); 
   }
   .services__btn {
    font-size: 13px;
    padding: 15px 30px;
}
.services__btn--first::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 40px;
  background-image: url(../images/cosonaft.png);
  width: 186px;
  height: 142px;
 }
.services__description {
  margin-bottom: 160px;
  padding: 0;
}
.services h2 {
  padding: 60px 0;
  font-size: 24px;
  line-height: 28px;
}
.contacts__form {
  margin: 0 50px;
}
.contacts__guarantees-text {
  padding: 0 100px 0 50px;
}
}
@media (max-width: 484px) {
  .header {
    background-position: 79%;
  }
.phone {
  margin-right: 2px;
   position: absolute;
   right: 0;
   top: 0; 
  }
  .menu__item {
    margin-right: 0;
  }
  .special-offer h2 {
    padding: 50px 10px;
    font-size: 30px;
    line-height: 38px;
  }
  .special-offer__new-price {
    font-size: 30px;
    line-height: 18px;
  }
  .slider__arrow-left {
    left: 10px;
    width: 35px;
     
   }
  .slider__arrow-right {
   right: 10px;
   width: 35px;
  }
  .slider__box-img {
    width: 270px;
  }
  .contacts__title {
    font-size: 38px;
  }
  .contacts__box-text {
    margin: 30px 80px;
  }
  .contacts__guarantees-text {
    font-size: 16px;
   }
  }
@media (max-width: 456px) {
  .about__table-td-over {
    font-size: 8px;
    padding: 10px 5px;
  }
  .about__table-td-under {
    font-size: 20px;
    line-height: 23px;
    font-weight: normal;
    padding: 10px 10px;
  }
  .how-to__box > svg {
    width: 350px;
    height: 300px;
  }
  .how-to {
    padding-bottom: 40px;
  }
  .special-offer__btn {
    font-size: 14px;
    line-height: 9px;
  }
  .contacts__guarantees-text {
    padding: 0 60px 0 50px;
    font-size: 16px;
  }
  .contacts__guarantees-img {
    width: 300px;
    height: 320px;
  }
}
@media (max-width: 410px) {
  .footer__menu-link {
    font-size: 10px;
  }
}
@media (max-width: 400px) {
  .about__content-text p{
    font-size: 13px;
    padding: 5px 20px;
    margin-bottom: 15px;
    width: 100%;
   color: #c5c3c3;
  }
  .about__button {
    padding: 10px 30px;
  }
  .about__table-caption {
    font-size: 10px;
  }
  .how-to h2 {
    padding: 30px 0;
    font-size: 30px;
    line-height: 27px;
    font-weight: 400;
  }
  .to-book__inner h2{
    font-size: 25px;
    line-height: 25px;
    text-align: center;
  }
  .to-book__text-adaptiv {
    font-size: 13px;
    margin-top: 50px;
  }
  .to-book {
    background-position: 58%;
  }
  .special-offer__new-price {
    font-size: 23px;
    line-height: 31px;
  }
  .special-offer h2 {
    padding: 39px 1px;
    font-size: 26px;
    line-height: 31px;
  }
  .special-offer__item-box {
    padding: 50px 15px;
  }
  .slider__arrow-left {
    left: 7px;
    width: 28px;
   }
  .slider__arrow-right {
   right: 7px;
   width: 28px;
  }
  .slider__box-img {
    width: 230px;
  }
  .slider__description {
    font-size: 17px;
    line-height: 27px;
  }
  .contacts__title {
    font-size: 33px;
    margin-bottom: 41px;
  }
}
@media (max-width: 372px) {
  .special-offer__btn {
    font-size: 10px;
    line-height: 2px;
  }
}
@media (max-width: 365px) {
  .about__table-td-under {
    font-size: 18px;
    line-height: 13px;
    font-weight: normal;
    padding: 10px 10px;
  }
  .contacts__btn {
    font-size: 11px;
    line-height: 14px;
    margin-top: 45px;
  }
}
@media (max-width: 350px) {
  .header {
    background-position: 77%;
  }
  .header__btn {
    width: 70%;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    padding: 3px 20px;
  }
  .header__btn:hover {
    color: #cb0e0e;
    background-color: rgba(39, 38, 38, 0.589);
    transition-duration: .70s;
  }
  .header__title {
    font-size: 25px;
      }
      .header__title span{
        font-size: 50px;
          }
  .phone {
    margin-right: 0px;
     position: absolute;
     right: 124px;
     top: 0; 
    }
   .menu__item-hamburger {
     font-size: 12px;
     margin-top: 25px;
     margin-bottom: 10px;
     padding: 0;
   }
   .login {
     position: absolute;
     top: 10px;
     right: 0;
   }
   .services__btn--first {
    margin-bottom: 20px;
}
}